{
  "name": "electronwebgl",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main/electron.js",
  "scripts": {
    "build": "webpack",
    "start": "npm run build & concurrently \"webpack --watch\" \"electron .\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@types/electron": "^1.6.10",
    "@types/eslint__js": "^8.42.3",
    "@types/node": "^20.12.12",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.16.1",
    "concurrently": "^8.2.2",
    "css-loader": "^7.1.2",
    "electron": "^30.0.8",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-reloader": "^1.2.3",
    "eslint": "^8.57.0",
    "sass": "^1.77.8",
    "sass-loader": "^16.0.0",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.3",
    "typescript-eslint": "^7.16.1",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  },
  "dependencies": {
    "chokidar": "^3.6.0",
    "copy-webpack-plugin": "^12.0.2",
    "html-webpack-plugin": "^5.6.0",
    "mini-css-extract-plugin": "^2.9.0",
    "webpack-electron-reload": "^1.0.1",
    "webpack-node-externals": "^3.0.0"
  }
}
