{
  "compilerOptions": {
    "rootDirs": ["src"],
    "outDir": "./dist/",
    "target": "ES2020",
    "module": "commonjs",
    "allowJs": true,
//    "moduleResolution": "node",
    "types": ["node", "electron"],
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "noFallthroughCasesInSwitch": false,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    // "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true
  },
  "include": ["src/**/*", "src/*"],
  "exclude": ["node_modules"]
}
